# InsertMetaInf

./: README.md  build.gradle  settings.gradle
Plugin/: build.gradle
Plugin/src/androidTest/java/com/donald/insertmetainf/: ExampleInstrumentedTest.kt
Plugin/src/main/java/com/donald/insertmetainf/: InsertMetaInfDelegate.groovy  InsertMetaInfExtension.groovy  InsertMetaInfPlugin.groovy  InsertMetaInfTask.groovy
Plugin/src/test/java/com/donald/insertmetainf/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/donald/insertmetainf/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donald/insertmetainf/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/donald/insertmetainf/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
